<!DOCTYPE html>
<html>

<head>
    <title>Steel Market Intelligence</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        h1 {
            color: #007bff;
        }

        #results {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 5px;
        }

        .chart-container {
            margin-top: 30px;
        }

        .explanation {
            margin-top: 20px;
            padding: 10px;
            background-color: #dcdcdc;
        }
		
		.table-responsive {
            overflow-x: auto;
        }
		
    </style>
</head>

<body>
    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="prediction-tab" data-toggle="tab" href="#prediction" role="tab"
                    aria-controls="prediction" aria-selected="true">Steel Price Prediction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="market-intelligence-tab" data-toggle="tab" href="#market-intelligence" role="tab"
                    aria-controls="market-intelligence" aria-selected="false">Market Intelligence</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- Prediction Tab -->
            <div class="tab-pane fade show active" id="prediction" role="tabpanel" aria-labelledby="prediction-tab">
                <h1 class="text-center">Steel Price Prediction</h1>
                <div class="chart-container" style="display: none;">
					<div class="card mx-auto" style="width: 50%;">
					  <div class="card-body">
						<h4 class="card-title text-center">Steel Price Live</h4>
						<h6 class="text-center" style="font-weight: normal;">The current NCDEX of Steel is <span id="modifiedsteelprice" style="font-weight: normal;"></span></h6>
						<div class="table-responsive">
							<table class="table" style="border: 2px solid black;">
								<tbody>
									<tr>
										<td style="border: none;">Open</td>
										<td id="open" style="border: none;">Loading...</td>
										<td style="border: none;">Avg Price</td>
										<td id="avgp" style="border: none;">Loading...</td>
									</tr>
									<tr>
										<td style="border: none;">High</td>
										<td id="high" style="border: none;">Loading...</td>
										<td style="border: none;">Volume</td>
										<td id="volume" style="border: none;">Loading...</td>
									</tr>
									<tr>
										<td style="border: none;">Low</td>
										<td id="low" style="border: none;">Loading...</td>
										<td style="border: none;">Market Lot</td>
										<td id="marketlot" style="border: none;">Loading...</td>
									</tr>
									<tr>
										<td style="border: none;">Bid Price</td>
										<td id="bidprice" style="border: none;">Loading...</td>
										<td style="border: none;">Offer Price</td>
										<td id="offerprice" style="border: none;">Loading...</td>
									</tr>
									<tr>
										<td style="border: none;">Bid Quantity</td>
										<td id="bidquantity" style="border: none;">Loading...</td>
										<td style="border: none;">Offer Quantity</td>
										<td id="offerquantity" style="border: none;">Loading...</td>
									</tr>
									<tr>
										<td style="border: none;">Open Interest</td>
										<td id="openinterest" style="border: none;">Loading...</td>
										<td style="border: none;">Change in OI</td>
										<td id="changeOI" style="border: none;">Loading...</td>
									</tr>
								</tbody>
							</table>

							</div>	
						</div>
					</div>
                    <!-- <canvas id="steelPriceChart" width="400" height="200"></canvas> -->
                </div>
				<div id="loadingScreen" class="text-center">
					<p>Loading Data, Please Wait...</p>
				</div>
                <form id="inputForm" class="mt-3">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" class="form-control" name="date">
                    </div>
                    <div class="form-group">
                        <label for="commodity_price">Commodity Price</label>
                        <input type="number" id="commodity_price" class="form-control" name="commodity_price" step="any">
                        <span class="text-muted">Enter a Positive value</span>
                    </div>
                    <div class="form-group">
                        <label for="inventory">Inventory Level</label>
                        <input type="number" id="inventory" class="form-control" name="inventory" step="any">
                        <span class="text-muted">Enter a Positive value</span>
                    </div>
                    <div class="form-group">
                        <label for="gdp">GDP</label>
                        <input type="number" id="gdp" class="form-control" name="gdp" step="any">
                        <span class="text-muted">Enter a Positive value</span>
                    </div>
                    <div class="form-group">
                        <label for="inflation">Inflation</label>
                        <input type="number" id="inflation" class="form-control" name="inflation" step="any">
                        <span class="text-muted">Enter a Positive value</span>
                    </div>
                    <div class="form-group text-center">
						<button type="submit" id="predictButton" class="btn btn-primary mx-auto" style="display: none;">Predict</button>
					</div>
                </form>

                <div id="results" class="mt-5"></div>
            </div>

            <!-- Market Intelligence Tab -->
            <div class="tab-pane fade" id="market-intelligence" role="tabpanel" aria-labelledby="market-intelligence-tab">
                <h1>Market Intelligence</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="chart-container">
                            <canvas id="gdpChart" width="400" height="200"></canvas>
                        </div>
                        <div class="explanation">
                            <h3>GDP Growth</h3>
                            <p>Steel prices tend to rise with positive GDP growth, indicating economic expansion.</p>
                        </div>
                        <div class="chart-container">
                            <canvas id="inflationChart" width="400" height="200"></canvas>
                        </div>
                        <div class="explanation">
                            <h3>Inflation Rate</h3>
                            <p>Steel prices typically have a negative correlation with inflation, as rising prices may
                                reduce steel demand.</p>
                        </div>
                        <div class "chart-container">
                            <canvas id="commodityChart" width="400" height="200"></canvas>
                        </div>
                        <div class="explanation">
                            <h3>Commodity Price</h3>
                            <p>Higher commodity prices may lead to increased steel prices due to raw material costs.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="chart-container">
                            <canvas id="tradeChart" width="400" height="200"></canvas>
                        </div>
                        <div class="explanation">
                            <h3>Global Trade</h3>
                            <p>Steel prices often respond positively to increased global trade and demand.</p>
                        </div>
                        <div class="chart-container">
                            <canvas id="inventoryChart" width="400" height="200"></canvas>
                        </div>
                        <div class="explanation">
                            <h3>Inventory Levels</h3>
                            <p>Lower inventory levels can drive steel prices up as supply tightens.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
       
        var gdpData = {
            labels: ["2002", "2004", "2006", "2008", "2010", "2012", "2014", "2016", "2018", "2020"],
            datasets: [{
                label: "GDP Growth",
                data: [4.8, 8.5, 9.2, 3.9, 10.3, 6.5, 7.4, 8.2, 9.5, 4.0],
                borderColor: "#28a745",
                backgroundColor: "rgba(40, 167, 69, 0.2)",
                borderWidth: 2,
                fill: true,
            }, {
                label: "Steel Prices",
                data: [600, 650, 700, 620, 800, 750, 900, 850, 820, 810],
                borderColor: "#007bff",
                backgroundColor: "rgba(0, 123, 255, 0.2)",
                borderWidth: 2,
                fill: true,
            }]
        };

        var inflationData = {
            labels: ["2002", "2004", "2006", "2008", "2010", "2012", "2014", "2016", "2018", "2020"],
            datasets: [{
                label: "Inflation Rate",
                data: [4.1, 3.5, 3.8, 4.9, 4.2, 3.0, 2.5, 3.7, 4.5, 3.2],
                borderColor: "#dc3545",
                backgroundColor: "rgba(220, 53, 69, 0.2)",
                borderWidth: 2,
                fill: true,
            }, {
                label: "Steel Prices",
                data: [600, 650, 700, 620, 800, 750, 900, 850, 820, 810],
                borderColor: "#007bff",
                backgroundColor: "rgba(0, 123, 255, 0.2)",
                borderWidth: 2,
                fill: true,
            }]
        };

        var commodityData = {
            labels: ["2002", "2004", "2006", "2008", "2010", "2012", "2014", "2016", "2018", "2020"],
            datasets: [{
                label: "Commodity Price",
                data: [110, 120, 130, 140, 150, 160, 170, 180, 190, 200],
                borderColor: "#ffc107",
                backgroundColor: "rgba(255, 193, 7, 0.2)",
                borderWidth: 2,
                fill: true,
            }, {
                label: "Steel Prices",
                data: [600, 650, 700, 620, 800, 750, 900, 850, 820, 810],
                borderColor: "#007bff",
                backgroundColor: "rgba(0, 123, 255, 0.2)",
                borderWidth: 2,
                fill: true,
            }]
        };

        var tradeData = {
            labels: ["2002", "2004", "2006", "2008", "2010", "2012", "2014", "2016", "2018", "2020"],
            datasets: [{
                label: "Global Trade",
                data: [180, 190, 195, 210, 215, 220, 225, 230, 235, 240],
                borderColor: "#6c757d",
                backgroundColor: "rgba(108, 117, 125, 0.2)",
                borderWidth: 2,
                fill: true,
            }, {
                label: "Steel Prices",
                data: [600, 650, 700, 620, 800, 750, 900, 850, 820, 810],
                borderColor: "#007bff",
                backgroundColor: "rgba(0, 123, 255, 0.2)",
                borderWidth: 2,
                fill: true,
            }]
        };

        var inventoryData = {
            labels: ["2002", "2004", "2006", "2008", "2010", "2012", "2014", "2016", "2018", "2020"],
            datasets: [{
                label: "Inventory Levels",
                data: [3000, 2900, 2800, 2700, 2600, 2500, 2400, 2300, 2200, 2100],
                borderColor: "#6610f2",
                backgroundColor: "rgba(102, 16, 242, 0.2)",
                borderWidth: 2,
                fill: true,
            }, {
                label: "Steel Prices",
                data: [600, 650, 700, 620, 800, 750, 900, 850, 820, 810],
                borderColor: "#007bff",
                backgroundColor: "rgba(0, 123, 255, 0.2)",
                borderWidth: 2,
                fill: true,
            }]
        };

        //  chart for GDP growth and steel prices
        var gdpChart = new Chart(document.getElementById('gdpChart').getContext('2d'), {
            type: 'line',
            data: gdpData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        min:-50
                    },
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Steel Prices and GDP Growth Correlation',
                    },
                },
            },
        });

        // Create a chart for inflation and steel prices
        var inflationChart = new Chart(document.getElementById('inflationChart').getContext('2d'), {
            type: 'line',
            data: inflationData,
            options: {
                scales: {
                    y: {
                        beginAtZero: false,
                        min: -40,
                    },
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Steel Prices and Inflation Correlation',
                    },
                },
            },
        });

        // chart for commodity price and steel prices
        var commodityChart = new Chart(document.getElementById('commodityChart').getContext('2d'), {
            type: 'line',
            data: commodityData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Steel Prices and Commodity Price Correlation',
                    },
                },
            },
        });

        // Create a chart for global trade and steel prices
        var tradeChart = new Chart(document.getElementById('tradeChart').getContext('2d'), {
            type: 'line',
            data: tradeData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Steel Prices and Global Trade Correlation',
                    },
                },
            },
        });

        // chart for inventory levels and steel prices
        var inventoryChart = new Chart(document.getElementById('inventoryChart').getContext('2d'), {
            type: 'line',
            data: inventoryData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Steel Prices and Inventory Levels Correlation',
                    },
                },
            },
        });
		
		$.ajax({
            type: 'GET',
            url: 'https://steel-data-api.onrender.com/steel-data',
            success: function(response) {
				$('#loadingScreen').show();
				var steelPrice = response["NCDEX STEEL"];
				var open = response["Open"];
				var high = response["High"];
				var low = response["Low"];
				var bidPrice = response["Bid Price"];
				var bidQuantity = response["Bid Quantity"];
				var openInterest = response["Open Interest"];
				var avgPrice = response["Avg Price"];
				var volume = response["Volume"];
				var marketLot = response["Market Lot"];
				var offerPrice = response["Offer Price"];
				var offerQuantity = response["Offer Quantity"];
				var percent = response[""];
				var changeOI = response["Change in OI"]
				var changesD = response["Change"]
				let changes = changeOI + percent;
				var extractedValue = changesD.match(/-?\d+/)[0];
				var modifiedSteelPrice = steelPrice + " with change of " + changesD

				
				$('#open').text(open);
				$('#high').text(high);
				$('#low').text(low);
				$('#bidprice').text(bidPrice);
				$('#bidquantity').text(bidQuantity);
				$('#openinterest').text(openInterest);
				$('#avgp').text(avgPrice);
				$('#volume').text(volume);
				$('#marketlot').text(marketLot);
				$('#offerprice').text(offerPrice);
				$('#offerquantity').text(offerQuantity);
				
				if (changeOI < 0) {
					$('#changeOI').css('color', '#CC0000');
				}
				else{
					$('#changeOI').css('color', '#449701');
				}
				$('#changeOI').text(changes);
				
				if (extractedValue < 0) {
					$('#modifiedsteelprice').css('color', '#CC0000');
				}
				else{
					$('#modifiedsteelprice').css('color', '#449701');
				}
				$('#modifiedsteelprice').text(modifiedSteelPrice);
				$('#loadingScreen').hide();
				$('.chart-container').css('display', 'block');
				$('#predictButton').show();
				
            },
            error: function(err) {
                console.error(err);
				$('#loadingScreen').html('<p>Error fetching data. Please try again later.</p>');
            }
        });

        $(document).ready(function() {
            $('#inputForm').submit(function(event) {
                event.preventDefault();
                var date = document.getElementById("date").value;
                var commodityprice = parseFloat(document.getElementById("commodity_price").value);
                var inventorylevel = parseFloat(document.getElementById("inventory").value);
                var gdp = parseFloat(document.getElementById("gdp").value);
                var inflation = parseFloat(document.getElementById("inflation").value);
                var formData = {
                    "Date": [date],
                    "CommodityPrice": [commodityprice],
                    "InventoryLevel": [inventorylevel],
                    "GDP": [gdp],
                    "Inflation": [inflation]
                };
                $.ajax({
                    type: 'POST',
                    url: 'https://steel-data-api.onrender.com/predict-user-input',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        // Display the prediction results
                        $('#results').html('<h3 class="text-center">Prediction Results</h3>' + '<p>Steel Price Prediction for ' + new Date(response.Predictions[0].ds).toLocaleDateString('en-US', { day: '2-digit', month: 'short', year: 'numeric' }) + ' is: ' + (Math.round(response.Predictions[0].yhat * 100) / 100).toFixed(2) +  ' and is recommended to: ' + response.Prescription[0].Prescription + '</p>');
						$('#results').show();
                    }
                });
            });
        });
    </script>
</body>
</html>
